PSQL_HOST = 'csce-315-db.engr.tamu.edu'
PSQL_USER = 'csce315_971_zheng'
PSQL_DATABASE = 'csce315_971_20'
PSQL_PASSWORD = '530002055'
PSQL_PORT = 5432
CLIENT_ID = 680528162035-ouv3mon475m5dm8jffsmhj4pf9t48th3.apps.googleusercontent.com
CLIENT_SECRET = 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